* 130nm Bulk CMOS SPICE Models for Analog IC Design
* Engine: BSIM3v3 (LTspice LEVEL=8)
* Suitable for OTA and CSA transient/noise analysis

.model nmos_130 NMOS (LEVEL=8
+ VERSION=3.2 TNOM=27 TOX=3.3E-9
+ XJ=1E-7 NCH=2.35E17 VTH0=0.33
+ K1=0.53 K2=0.022 K3=-0.062
+ U0=400 VSAT=9E4 EPSROU=1.7E-9
+ CGSO=2.4E-10 CGDO=2.4E-10 CGBO=1E-12
+ CJ=9E-4 PB=0.9 MJ=0.4
+ CJSW=2.2E-10 PBSW=0.9 MJSW=0.3)

.model pmos_130 PMOS (LEVEL=8
+ VERSION=3.2 TNOM=27 TOX=3.3E-9
+ XJ=1E-7 NCH=2.35E17 VTH0=-0.35
+ K1=0.53 K2=0.022 K3=-0.062
+ U0=100 VSAT=7E4 EPSROU=1.7E-9
+ CGSO=2.4E-10 CGDO=2.4E-10 CGBO=1E-12
+ CJ=1.2E-3 PB=0.9 MJ=0.4
+ CJSW=2.2E-10 PBSW=0.9 MJSW=0.3)